body{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(0,53,255);
    background: linear-gradient(0deg, rgba(0,53,255,1) 19%, rgba(0,0,0,1) 88%);
    background-repeat: no-repeat;
    height: 92.8vh;
}

.title{
    color: white;
    text-align: center;
    position: relative;
    top: 50px;
    font-size: 50pt;
}

.container{
    display: flex;
    position: relative;
    top: 150px;
}

.card{
    color: whitesmoke;
    background-image: url(pic.jpg);
    width: 400px;
    height: 300px;
    background-size: cover;
    padding: 10 0 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    transition: transform 500ms ease;
    margin-left: 30px;
}

.card-content{
    --padding: 1.5rem;
    padding: var(--padding);
    background: rgba(59, 58, 58, 0.5);
    transform: translateY(70%);
    transition: transform 500ms ease;
}

.card:hover .card-content{
    transform: translateY(0);
}

.card-title{
    position: relative;
    width: max-content;
}

.card-title::after{
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: 0;
    width: calc(100% + var(--padding));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card-title::after{
    transform: scaleX(1);
}

.card-body{
    color: rgb(255 255 255 / 0.85);
}

.button:hover,
.button:focus {
    background-color: whitesmoke;
}